{
	"FileVersion": 3,
	"EngineAssociation": "{A64BB908-46FE-3083-E3E2-259F0AF4FB33}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}